<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uno.practicaandroid.FichaPeliculas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/img4Pelicula"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/cisnenegro"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/lbl4lblPais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn4Back"
            android:layout_below="@+id/img4Pelicula"
            android:text="@string/lbl4lblPais" />

        <TextView
            android:id="@+id/lbl4TituloPelicula"
            android:layout_width="375dp"
            android:layout_height="65dp"
            android:layout_alignTop="@+id/btn4Exit"
            android:layout_marginHorizontal="7dp"
            android:layout_toEndOf="@+id/lbl4PaisPelicula"
            android:text="@string/tituloSF1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl4lblAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lbl4lblPais"
            android:layout_below="@+id/lbl4lblPais"
            android:text="@string/lbl4lblAnio" />

        <TextView
            android:id="@+id/lbl4AnoPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lbl4PaisPelicula"
            android:layout_below="@+id/lbl4PaisPelicula"
            android:text="@string/lbl4AnoPelicula" />

        <TextView
            android:id="@+id/lbl4lblDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/img4Pelicula"
            android:layout_below="@+id/lbl4lblAnio"
            android:text="@string/lbl4lblDirector" />

        <TextView
            android:id="@+id/lbl4PaisPelicula"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/img4Pelicula"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/btn4Back"
            android:text="@string/lbl4PaisPelicula" />

        <TextView
            android:id="@+id/lbl4DirectorPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl4lblDirector"
            android:layout_alignBottom="@+id/lbl4lblDirector"
            android:layout_alignEnd="@+id/lbl4PaisPelicula"
            android:text="@string/lbl4DirectorPelicula" />

        <TextView
            android:id="@+id/lbl4SinopsisPelicula"
            android:layout_width="375dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/lbl4TituloPelicula"
            android:layout_below="@+id/lbl4TituloPelicula"
            android:layout_marginHorizontal="7dp"
            android:layout_marginStart="11dp"
            android:scrollbars="vertical"
            android:text="@string/sinopsisDM2" />

        <ImageButton
            android:id="@+id/btn4Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/btn4Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/backarrow" />

        <Button
            android:id="@+id/btn4Alquiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/btn4Back"
            android:layout_alignEnd="@+id/btn4AccEnlaces"
            android:text="@string/btn4Alquiler" />

        <Spinner
            android:id="@+id/spn4EnlacesPeliculas"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/btn4AccEnlaces"
            android:layout_marginEnd="62dp"
            android:layout_toStartOf="@+id/btn4Alquiler" />

        <Button
            android:id="@+id/btn4AccEnlaces"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/btn4Exit"
            android:layout_below="@+id/lbl4lblAnio"
            android:text="@string/btn4AccEnlaces" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
