<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uno.practicaandroid.SeleccionGenero">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/lbl2User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn2Exit"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn2Generos"
            android:spinnerMode="dialog"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/btn2Exit"
            style="@style/BtnImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/volver2"
            android:onClick="mostrarInicio"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/btn2Avanzar"
            style="@style/BtnImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spn2Generos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            android:contentDescription="@string/Seleccionar2"
            android:onClick="mostrarListaPeliculas"
            android:rotation="180"
            app:srcCompat="@drawable/backarrow" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
