<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uno.practicaandroid.ConfirmaCompra">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lbl6gracias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:text="@string/lbl6gracias"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl6Producto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl6gracias"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl6Producto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="123dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
