<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uno.practicaandroid.ListaPeliculas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/iBtn3Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/backarrow" />

        <ListView
            android:id="@+id/lst3Peliculas"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_above="@+id/iBtn3Back"
            android:layout_centerHorizontal="true">

        </ListView>

        <ImageButton
            android:id="@+id/iBtn3Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/power" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
